@book{gescheider2016psychophysics,
  title={Psychophysics: the fundamentals},
  author={Gescheider, George A},
  year={2016},
  edition={Third},
  publisher={Routledge},
  pages={46-54,183-186},
  url={https://www.routledge.com/Psychophysics-The-Fundamentals/Gescheider/p/book/9781138984158}
}

@inproceedings{10.1145/1978942.1978963,
author = {Wobbrock, Jacob O. and Findlater, Leah and Gergle, Darren and Higgins, James J.},
title = {The Aligned Rank Transform for Nonparametric Factorial Analyses Using Only Anova Procedures},
year = {2011},
isbn = {9781450302289},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1978942.1978963},
doi = {10.1145/1978942.1978963},
abstract = {Nonparametric data from multi-factor experiments arise often in human-computer interaction (HCI). Examples may include error counts, Likert responses, and preference tallies. But because multiple factors are involved, common nonparametric tests (e.g., Friedman) are inadequate, as they are unable to examine interaction effects. While some statistical techniques exist to handle such data, these techniques are not widely available and are complex. To address these concerns, we present the Aligned Rank Transform (ART) for nonparametric factorial data analysis in HCI. The ART relies on a preprocessing step that "aligns" data before applying averaged ranks, after which point common ANOVA procedures can be used, making the ART accessible to anyone familiar with the F-test. Unlike most articles on the ART, which only address two factors, we generalize the ART to N factors. We also provide ARTool and ARTweb, desktop and Web-based programs for aligning and ranking data. Our re-examination of some published HCI results exhibits advantages of the ART.},
booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
pages = {143–146},
numpages = {4},
keywords = {factorial analysis, f-test, nonparametric data, statistics, anova, analysis of variance},
location = {Vancouver, BC, Canada},
series = {CHI '11}
}


@article{10.1167/12.11.26,
    author = {Moscatelli, Alessandro and Mezzetti, Maura and Lacquaniti, Francesco},
    title = "{Modeling psychophysical data at the population-level: The generalized linear mixed model}",
    journal = {Journal of Vision},
    volume = {12},
    number = {11},
    pages = {26-26},
    year = {2012},
    month = {10},
    issn = {1534-7362},
    doi = {10.1167/12.11.26},
    url = {https://doi.org/10.1167/12.11.26},
    eprint = {https://arvojournals.org/arvo/content\_public/journal/jov/933489/i1534-7362-12-11-26.pdf},
}

@article{Forstmeier2017,
title = {Detecting and avoiding likely false-positive findings – a practical guide},
author = {Wolfgang Forstmeier, Eric-Jan Wagenmakers, Timothy H. Parker},
url={https://doi.org/10.1111/brv.12315},
doi = {10.1111/brv.12315},
journal = {Biological Reviews},
Volume = {92},
Issue = {4},
year = {2017},
month = {November},
Pages = {1941--1968}
}

@InProceedings{10.1007/11008941_49,
author="Provancher, William R.
and Kuchenbecker, Katherine J.
and Niemeyer, G{\"u}nter
and Cutkosky, Mark R.",
editor="Dario, Paolo
and Chatila, Raja",
title="Perception of Curvature and Object Motion via Contact Location Feedback",
booktitle="Robotics Research. The Eleventh International Symposium",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="456--465",
url={https://doi.org/10.1007/11008941_49},
doi={10.1007/11008941_49},
isbn="978-3-540-31508-7"
}

@article{stevens1966matching,
  title={Matching functions between loudness and ten other continua1},
  author={Stevens, Stanley Smith},
  journal={Perception \& Psychophysics},
  volume={1},
  number={1},
  pages={5--8},
  year={1966},
  publisher={Springer},
  doi={https://doi.org/10.3758/BF03207813}
}


@inproceedings{10.1145/1753326.1753679,
author = {Sauro, Jeff and Lewis, James R.},
title = {Average Task Times in Usability Tests: What to Report?},
year = {2010},
isbn = {9781605589299},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1753326.1753679},
doi = {10.1145/1753326.1753679},
booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
pages = {2347–2350},
numpages = {4},
keywords = {usability evaluation, median, geometric mean, monte carlo simulations, task times},
location = {Atlanta, Georgia, USA},
series = {CHI '10}
}

@ARTICLE{7006752,  author={Stanley, Andrew A. and Okamura, Allison M.},  journal={IEEE Transactions on Haptics},   title={Controllable Surface Haptics via Particle Jamming and Pneumatics},   year={2015},  volume={8},  number={1},  pages={20-30},  doi={10.1109/TOH.2015.2391093}}
